<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//FR"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
<title>Comptoir des Deals</title>
<link rel="icon" href="favicon.png" />
<style>
	body
	{
		margin: 0px;
		background: url(background.png);
		font-family: Rockwell;
	}

	#all
	{
		width: 500px;
		margin: 0 auto;
		text-align: center;
	}
	
	#all img
	{
		margin-top: 25px;
		margin-bottom: 25px;
	}
	
	#all p
	{
		font-size: 12px;
	}
	
	#titre
	{
		font-size: 24px;
	}
	
	.elements
	{
		display: none;
	}
</style>
</head>
<body>

<div id="all">
	<img id="logo" class="elements" src="logo2.png">
	<h1 id="titre" class="elements">Présente</h1>
	<a id="1j1p" class="elements" href="http://unjourunproduit.com/"><img src="logo_1j1p.png"></a>
	<p id="texte" class="elements">Comptoir des Deals, 90 rue Baudin 92300 Levallois Perret. <br />RCS NANTERRE 509 809 646.<br />
	Conformément à l'article 34 de la loi Informatique et Liberté<br /> du 6 janvier 1978, vous disposez d'un droit d'accès, de modification, de rectification et de suppression des données vous concernant.<br /> Déclaration CNIL - 1516721</p>
</div>

<script type="text/javascript" src="Jquery1-9-1.js"></script>
<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
<script type="text/javascript" src="JS.js"></script>

</body>
</html>